function bubbleSort(array) {
  for (var i = array.length; i > 0; i--) {
    for (var j = 0; j < i; j++) {
      if (array[j] > array[j + 1]) {
        var temp = array[j];
        array[j] = array[j + 1];
        array[j + 1] = temp;
      }
    }
  }

  return array;
}

console.log(
  'lecture55: ',
  bubbleSort([6000, 34, 203, 3, 746, 200, 984, 198, 764, 9, 1])
);

// Bubble Sort
// return array, sorted with bubble sort
// # of passes: array.length - 1 passes // 配列の数 -1 回でソートできる

// [5, 3, 8, 2, 1, 4];
// 先頭から 2 つづつ比べて、ソートしていく
// 1 巡目
// [5, 3, 8, 2, 1, 4]; // 5, 3
// [3, 5, 8, 2, 1, 4]; // 5, 8
// [3, 5, 8, 2, 1, 4]; // 8, 2
// [3, 5, 2, 8, 1, 4]; // 8, 1
// [3, 5, 2, 1, 8, 4]; // 8, 4
// [3, 5, 2, 1, 4, 8];
// 2 巡目
// [3, 5, 2, 1, 4, 8]; // 3, 5
// [3, 5, 2, 1, 4, 8]; // 5, 2
// [3, 2, 5, 1, 4, 8]; // 5, 1
// [3, 2, 1, 5, 4, 8]; // 5, 4
// [3, 2, 1, 4, 5, 8]; // 5, 8 // ここは 1 巡目で終わっているので、終了 // ここで変化がなければ、それ以降はすでに確認済みなので、終了
// [3, 2, 1, 4, 5, 8];
// 3 巡目
// [3, 2, 1, 4, 5, 8]; // 3, 2
// [2, 3, 1, 4, 5, 8]; // 3, 1
// [2, 1, 3, 4, 5, 8]; // 3, 4 // ここで変化がなければ、それ以降はすでに確認済みなので、終了
// 4 巡目
// [2, 1, 3, 4, 5, 8]; // 2, 1
// [1, 2, 3, 4, 5, 8]; // 2, 3 // ここで変化がなければ、それ以降はすでに確認済みなので、終了
// 5 巡目
// [1, 2, 3, 4, 5, 8]; // 1, 2 // ここで変化がなければ、それ以降はすでに確認済みなので、終了
